version=0.0.1
namespace=lab11
image=killohotel/front-service
appname=frontend-lab11
containerName=frontend-kisjang
deployment=kubernetes/deployment.yaml
service=kubernetes/service.yaml

#Docker Settings
dockerRegistry=https://index.docker.io/v1/
credentialRegistry=docker-lab11

#SonarQube
sonarQubeURL=http://169.56.75.38:32001/
sonarQubeProject=frontend-lab11
